# jHipChat

./: .classpath  .project  README  pom.xml
src/main/java/com/github/hipchat/api/: HipChat.java  HipChatConstants.java  Room.java  RoomId.java  RoomParser.java  User.java  UserId.java  UserParser.java  UtilParser.java
src/main/java/com/github/hipchat/api/messages/: BaseMessage.java  HistoryMessage.java  Message.java  MessageParser.java  UploadReference.java
src/test/java/com/github/hipchat/test/: HipchatTests.java
