<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.hipchat</groupId>
    <artifactId>jHipchat</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <scm>
        <url>git@github.com:metova/jHipChat.git</url>
        <developerConnection>scm:git:git@github.com:metova/jHipChat.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>metova</id>
            <name>Metova Repo</name>
            <url>http://repo.metova.com/nexus/content/repositories/metova/</url>
        </repository>
        <snapshotRepository>
            <id>metova-snapshots</id>
            <name>Metova Repo</name>
            <url>http://repo.metova.com/nexus/content/repositories/metova-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
